# Configurações do banco de dados PostgreSQL na AWS RDS
spring.datasource.url=jdbc:postgresql://alimenta-sesi.cgxiluewkrv9.us-east-1.rds.amazonaws.com/alimenta_sesi
spring.datasource.username=postgres
spring.datasource.password=AlimentaSesi1313
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
